@use 'colors' as *;

:root{
    @each $color , $shades in $colors{
        @each $shade , $value in $shades{
            --clr-#{$color}-#{$shade}:#{$value};
        }
    }
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--clr-Neutral-300);
    font-family: 'Ubuntu', sans-serif;
}

.comtainer{
    // background-color: var(--clr-Neutral-100);
    // border: 1px solid red;

    .steps{
        background-image: url(/assets/images/bg-sidebar-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        display: flex;
        gap: 1.4rem;
        justify-content: center;

       .step-wrapper{
        & div{
            display: none;
        }
        .step{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: grid;
            place-content: center;
            background-color: transparent;
            color: var(--clr-Neutral-100);
            border: 2px solid var(--clr-Neutral-400);
            margin-top: 3rem;
            font-size: .9rem;
            font-weight: 500;
        }
        .active{
            color: var(--clr-primary-blue-400);
            background-color: var(--clr-primary-blue-200);
            border: none;
        }
       }
    }

    .info{
        width: 90%;
        background-color: var(--clr-Neutral-100);
        margin-inline: auto;
        padding: 2rem 1.6rem;
        border-radius: .4rem;
        transform: translateY(-5.2rem);

        .action{

            .title{
                color: var(--clr-primary-blue-400);
                font-size: 1.6rem;
                font-weight: 700;
            }  
            .sub-title{
                color: var(--clr-Neutral-500);
                line-height: 1.3;
                font-size: 1.1rem;
                margin-top: .8rem;
            }
        }
        #form{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            display: none;

            .input-wrapper{
                position: relative;
                margin-bottom: 1rem;

                &::before{
                    content: 'This field is required';
                    position: absolute;
                    right: 0;
                    color: var(--clr-primary-red-100);
                    font-size: .8rem;
                    font-weight: 500;
                    display: none;
                }
                .lable{
                    color: var(--clr-primary-blue-400);
                    font-size: 14px;
                    font-weight: 500;
                    
                    // margin-bottom: 1rem;
                }
                input{
                    padding: .8rem;
                    font-size:.9rem;
                    font-weight: 700;
                    color:var(--clr-primary-blue-400);
                    font-family: 'Ubuntu', sans-serif;
                    border: 1px solid var(--clr-Neutral-400);
                    border-radius: 8px;
                    margin-top:.3rem;
                    outline: none;
                    transition: border 400ms ease;
                    position: relative;
                    width: 100%;
            
                    &::placeholder{
                        color:var(--clr-Neutral-400);
                    }
                    &:focus{
                        border: 1px solid var(--clr-primary-blue-300);
                    }
                }
                .required{
                    text-align: right;
                    font-size: .8rem;
                    color: var(--clr-primary-red-100);
                    font-weight: 700;
                    padding-top: .4rem;
                    text-transform: capitalize;
                    display: none;
                }
            }            
        }
        .buttons{
            display: flex;
            align-items:  center;
            justify-content: right;

            #button{
                outline: none;
                border: none;
                font-family:inherit ;
                background-color: var(--clr-primary-blue-400);
                color: var(--clr-Neutral-100);
                font-weight: 500;
                padding:.8rem 1.4rem;
                border-radius: .4rem;
                letter-spacing: .05rem;
                cursor: pointer;

                &:hover{
                    background-color: var(--clr-primary-blue-300);
                }
            }
            .go-back{
                color:var(--clr-Neutral-500);
                font-weight: 700;
                font-size: 1rem;
                border:none;
                background-color: transparent;
                cursor: pointer;
                text-transform: capitalize;
                display: none;

                &:hover{
                    color: var(--clr-primary-blue-400);
                }
            }
        }
    }
}
// plan-box starts

.plans-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    .plan{
        border: 1px solid var(--clr-Neutral-400);
        display: flex;
        align-items: center;
        gap: 1.4rem;
        padding: 1rem;
        border-radius: .4rem;

        .plan-value{
        
            & p:first-child{
                color: var(--clr-primary-blue-400);
                font-weight: 700;
                margin-bottom: .3rem;
            }
            & p:last-child{
                color: var(--clr-Neutral-500);
                font-weight: 500;
                font-size: .85rem;
            }
        }
    }
    .selected{
        border: 1px solid var(--clr-primary-blue-300);
        background-color: var(--clr-Neutral-300);
    }
}
.billing-option{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--clr-Neutral-300);
    padding: .8rem;
    margin: 1rem 0;
    border-radius: .4rem;
    font-weight: 500;
    color: var(--clr-Neutral-500);

    .switch{
        display: flex;
        align-items:center ;
        width: 44px;
        height: 20px;
        border-radius: 24px;
        background-color: var(--clr-primary-blue-400);
        padding: 0 4px;
        span{
            display: block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--clr-Neutral-100);
            transition: transform 300ms linear;
        }    
    }
    .selected-plan{
        color: var(--clr-primary-blue-400);
    }
}

@media (min-width:1020px){
    body{
        display: grid;
        place-content: center;
    }
    .comtainer{
        display: flex;
        background-color: white;
        padding: .8rem;
        border-radius: 12px;
        height: 570px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .steps{
            background-image: url(/assets/images/bg-sidebar-desktop.svg);
            background-size: 260px;
            height: 100%;
            flex-direction: column;
            width: 450px;
            justify-content: flex-start;
            padding-top:1rem;

            
            & .step-wrapper{
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: .6rem;
                transform: translate(2rem, 1rem);

                & div{
                    display: block;
                    color: var(--clr-Neutral-100);
    
                    & p:first-child{
                        text-transform: uppercase;
                        color: var(--clr-primary-blue-100);
                    }
                    & p:last-child{
                       font-weight:500 ;
                    }
                }
                .step{
                    margin-top:0;
                }
            }
            
        }
        .info{
            transform: translateY(0);

            & .action{
                height: 95%;

                & #form{
                    margin-top: 4rem;
                }
            }
        }
    }
}